/* start navbar */
.navbar .navbar-toggler{
    border-color: transparent;
    cursor: pointer;
    font-family: 'Bitter', serif;
    text-shadow: 1px 1px 3px #000;
}
.navbar .navbar-toggler:hover{
    color: red;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
    background-color: #000000;
}
@media(max-width: 991px){
  .ul-bg{
    background-color: hsla(0, 0%, 0%, 0.833);
    border-radius: 20px;
    border-color: white;
    position: relative;
    margin-top: 30px;
    margin-right: 25px;
    margin-left: 20px;
    margin-bottom: 0px;
    overflow: visible;
    font-size: 12px;
    text-align: center;
    object-fit: fill;
  }
}
/* end navbar*/

/*start landing*/
.landing{
    position: relative;
    background-color:transparent;
    font-family: 'Bitter', serif;
    text-shadow: 1px 1px 3px #000;
}
.main-btn{
    font-family: 'Bitter', serif;
    background-color:rgba(0, 0, 0, 0.663);
    border-color: white;
    text-shadow: 1px 1px 3px #000;
}
.main-btn:hover{
    background-color:rgba(0, 0, 0, 0.663);
    border-color: white;
}
.connect-button{
    background-color: rgba(0, 0, 0, 0.55);
    border-color: white;
    border-radius: 50px;
    border-width: 1px;
    border-style: solid;
    font-family: 'Droid Sans' sans-serif;
    
}
.card{
    font-family: 'Bitter', serif;
    background-color:rgba(0, 0, 0, 0.551);
    border-color: white;
    border-radius: 25px;
    max-width: 300px;
    max-height:auto;
    min-width: 300px;
}
.w-hidden{
    font-family: 'Bitter', serif;
    background-color:rgba(0, 0, 0, 0.508);
    border-color: white;
    font-size:14px;
    width: 270px;
}
.w-hidden:hover{
    background-color:rgba(0, 0, 0, 0.551);
    border-color: white;
    border-radius: 30px;
}
.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
.hero {
    position: static;
    overflow: visible;
    min-width: 100%;
    margin-left: 0px;
    float: none;
    clear: none;
    background-image: none;
    background-position: 0px 0px;
    background-size: auto;
    text-decoration: none;
    -o-object-fit: fill;
    object-fit: fill;
}
  
.hero.small {
    min-height: 410px;
}
  
.hero.sub-page {
    height: 62vh;
}
  
.hero.about-page {
    min-height: 340px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.57)), to(#222)), url('../images/photo-1441716844725-09cedc13a4e7.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.57), #222), url('../images/photo-1441716844725-09cedc13a4e7.jpg');
    background-size: auto, cover;
}
  
.hero.contact-page {
    min-height: 450px;
}
  
.hero.project-page {
    min-height: 384px;
}
  
.hero-content {
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translate(0px, -50%);
    -ms-transform: translate(0px, -50%);
    transform: translate(0px, -50%);
    color: #fff;
    text-align: center;
}
  
.hero-content.small {
    left: 0px;
    top: auto;
    right: 0px;
    bottom: 0%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}
.heading-wrapper-roadmap {
    position: relative;
    z-index: 1;
    display: block;
    margin-top: -6px;
    padding: 45px 34px 45px 40px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: start;
    -ms-flex-line-pack: start;
    align-content: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-style: none;
    border-width: 4px;
    border-color: #fff;
    border-radius: 20px;
    background-color: transparent;
    background-image: none;
    font-family: Bitter, serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    text-align: center;
    text-decoration: none;
}
  
.text-block-team {
    position: relative;
    display: block;
    overflow: visible;
    width: auto;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 40px;
    float: none;
    clear: none;
    font-family: Bitter, serif;
    color: #ebebeb;
    font-size: 20px;
    line-height: 30px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0px;
    text-indent: 0px;
    text-transform: none;
    -o-object-fit: fill;
    object-fit: fill;
}
  
.page-headings {
    float: none;
    color: #ebebeb;
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
    letter-spacing: 0px;
}
  
.team-text-white {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: 'Droid Sans', sans-serif;
    color: #ebebeb;
    font-size: 19px;
    line-height: 22px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
}
  
.text-span-6 {
    font-style: italic;
}
  
.text-span-7 {
    font-style: italic;
}
  
.container-5 {
    max-width: 100%;
    clear: none;
}
.div-block {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
}
  
.text-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 500px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
    text-align: center;
}
  
.emoji-large {
    font-size: 30px;
}
  
.italic-text-3 {
    font-family: Bitter, serif;
    color: #ebebeb;
    font-size: 20px;
}
  
.bold-text-2-copy {
    float: none;
    color: #ebebeb;
    font-weight: 700;
    text-decoration: underline;
}
  
.text-block-team-left-justify {
    position: relative;
    display: block;
    overflow: visible;
    width: auto;
    max-width: 500px;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 40px;
    float: none;
    clear: none;
    font-family: Bitter, serif;
    color: #ebebeb;
    font-size: 20px;
    line-height: 30px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    letter-spacing: 0px;
    text-indent: 0px;
    text-transform: none;
    -o-object-fit: fill;
    object-fit: fill;
}
  
.grid {
    display: -ms-grid;
    display: grid;
    clear: none;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 0.25fr 1fr;
    grid-template-columns: 1fr 0.25fr 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}
  
.line {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    width: 5px;
    height: 71%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0%;
    background-color: #ebebeb;
}
  
.circle {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    margin: 25px auto auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 100%;
    background-color: #ebebeb;
}
  
.div-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
  
.div-block-4 {
    display: block;
}
  
.grid-2 {
    grid-auto-flow: column;
}
  
.timeline-headers {
    float: right;
    font-size: 25px;
    text-align: left;
}
  
.text-span-8 {
    font-family: 'Droid Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
}
  
.bold-text-10 {
    font-family: Bitter, serif;
    font-size: 25px;
}
  
.text-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    float: none;
    clear: none;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
  
.timeline-phase-circle {
    position: relative;
    display: block;
    overflow: visible;
    width: 130px;
    height: 130px;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 10px;
    float: none;
    clear: none;
    border-style: solid;
    border-width: 5px;
    border-color: #ebebeb;
    border-radius: 100%;
    background-color: transparent;
    font-family: Bitter, serif;
    color: #ebebeb;
    font-size: 20px;
    line-height: 30px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0px;
    text-indent: 0px;
    text-transform: none;
    -o-object-fit: fill;
    object-fit: fill;
}
  
.bold-text-11 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 20px;
}
  
.timeline-phase-text {
    color: #ebebeb;
    font-weight: 700;
}
  
.timeline-text {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: 'Droid Sans', sans-serif;
    color: #ebebeb;
    font-size: 19px;
    line-height: 22px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
}
/*end landing*/

/*start footer*/
footer{
    background-color: transparent;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}
/*end footer*/